<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdvDiary.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="advdiary.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdvDiary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdvDiary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvDiary.exe" size="23481344">
      <assemblyIdentity name="AdvDiary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KM7JUrs3Xp/uOp0bq4myiLrHfCtuE3A/+5SDiMHNGOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8027616">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UHX8fXB5vSiWEyPTxTrWsX2OLFUee//CJkd3o5vJFHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdvDiary.exe.config" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0jXubqC7js57BzKeODBelMt+t7TQmeQ2QO//bX0f10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="advdiary.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mqr9Stz2VYuGBZLOMUZLa3x2HgnqXIfl0TjNom0wddg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="advocate.ico" size="15106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31CovA+Dwi3NLzirTj/Gh+Uwg1dgn2wb1Lex9PYoP+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ahf0s-2bndy-001.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>26UCJxWbS5O8AhdJovL7HJStF7IMJn3c7o5Ud4/HJfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.dll" size="162816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdybE1i28fbHLDPT/jDo0726qArX7K0mPNg9dsjuCjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.WinForms.dll" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrT0i4aKFfC/QnexFInelu1h15Vh2v+T2ZDavj0nAHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.WinForms.XML" size="37795" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HTATtFtt+/GrKilC+r3UPmNtoBqFUjmu7RhptMLrLl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\all.css" size="73577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLjMP+5CdeGCI2qxnDquVSdPQ6oP/enAUQ2NWfz45dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\all.min.css" size="59305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brands.css" size="732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ls4ujVGd5/iYQxlO98lgzsgvCt4PR0YdVQ+oVP4XSKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brands.min.css" size="675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdja5yXsTdglBOJNQM9uVniw4C0oiIpo9rhIiofUJN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fontawesome.css" size="71942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iek6FFgr1+irUh9y1TfH6pxgevR9lECg3jIwNOkky6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fontawesome.min.css" size="57873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYjRZhSY2ARUPcFTf5eEh3qWK58O88TM7nZet/JUNhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\regular.css" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nVYmOm3EcbimCvNzfAYiY91Ho9OT5ii+iyGq5Iaf5IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\regular.min.css" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j/vZfgvW0zvp6ozMD0lzdwVeYcAMi0EvaW6qtKkpl44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\solid.css" size="727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A8fvtK49tBdDLOg4l/Iys81G/pEr87DJH1iDaVE/auA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\solid.min.css" size="669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iC5YxnGkhNDaqXooBwYOGhrRbnOod1P0lKCo8kQSFks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\svg-with-js.css" size="8077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yzmHBLBykHECvDNcktdyxjLaEk5yyQI+e/jplO4IaaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\svg-with-js.min.css" size="6359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>McTpryip7KPGbXSkgX0LT8sgur1e55qVkHX8/MuHOQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\v4-shims.css" size="41312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2assR8sFD3HIODWbzYnOFGLYDaxQK2MfGaE/I/BROuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\v4-shims.min.css" size="26702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+Lxy3vEHGQK0+okRJz6G6UpHhbbu6sO9hv+Q/MhKRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CseEntery.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D++G+GPeoMte+UdFk2AgFmW5BxA4Pu2FUZ5bwriI9O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CseEntery_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8sv7d/uEl4bfDgQK9JxK3TFbQkyWUOx8EAjoGVLP50c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\all.js" size="1262826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GaerX2a/DuOnPrxn/4vH13dobiFUe/27LO6gCZDNauA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\all.min.js" size="1196706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gSqw5G+Gss6YqyQlqyIkuQ0IRZUqGsDVq9c0tiF+mL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\brands.js" size="456484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0y+gwess3BYVh8ZJxyVgSty6xkE5bNfhwh+tQZZBHD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\brands.min.js" size="449188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YaEVxzyt1g1riplLjxeTL5tt3Sd7LeWy/7D5xKCYemc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\conflict-detection.js" size="33962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAXi+Zwp+qAijXXv/E+mGkJVLB8/f4VoFUcKmsu5oD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\conflict-detection.min.js" size="13533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOpuRzuR7VHGf4ayUmhoE4OYF9HTZOAf1+bQUOA+qc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\fontawesome.js" size="79448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8kZ7ck1o2sIdOBSeNNTtlOd+6JEgjIwyW6uLkQTpiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\fontawesome.min.js" size="37331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lGQuZh8a4EiccMxEc18J0h4nhr5oCmXEXPzca+Lbrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\regular.js" size="107110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6+bLqOtBkNn+/GTmVPSmDZL7tO6nqnczy6PC5s1S9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\regular.min.js" size="103386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1HrHT7/q6jHFiNFYAiXUMGwDaaj1l7qHJ3WwfKY6wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\solid.js" size="620342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOnXauB8K1R49ndNSxfDELWDyr2jeOQEqAh4KqGMFMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\solid.min.js" size="607362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h39e94mAd0DxvoR2XN3v+wMPkT5Z47RpimENAis0Bdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\v4-shims.js" size="17459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FQpAUbIg0qdH1W5/PJmyMIMiHDBTjKPA3o83Y7Eeok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\fontawesome\v4-shims.min.js" size="15055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqV9Idhh6PfWMSctm98GSX4K/InbNfybYGc6ooFnWRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="webfonts\fa-brands-400.svg" size="747927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7mBd4AhTK8B6K7CC83CMFof80oV+ugezQkj35zVzQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="webfonts\fa-regular-400.svg" size="144714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgoISWLYBmiE9/6b0n7BblH1qTtypQLJLFok3IfrLrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="webfonts\fa-solid-900.svg" size="918991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnTrG9VQRxeQODcJOmdmjqiPLtAG2RNn0NS3qh+SEfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.Core.dll" size="1155072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bpXDnY+Ap5AcNd/6JVu0hNcph0sext6DQqCWRHonHG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.Core.pdb" size="9981952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aw++EpP6YMnlNEP/sGi3JIuS6wEQSLL75bfBUka41Ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTWLMZ1Uq0b214yPTuTc5IoHv4mijcqY3GyblKimqgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>okAF2OxlF6tbcy8RWCiqTqQxtx1aJ6nV4N4Ea5eyZIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Core.Runtime.dll" size="1810944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WH6KyE6KowA1+8F3HqJjC/kj3LlEe7JpOjP82jh7XEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Core.Runtime.pdb" size="11325440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vKYT0cU9xMmFjuSo0uKHtsC0bGsvNx+/RS9zrzKdlNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Core.Runtime.xml" size="574807" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BEZAwg+gTsOnb4SNlAZ2lRcSIUYHwHq2IiS3eaQKWfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\chrome_100_percent.pak" size="691420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H2YAqCBvUQs1oeRALMg7ZKSbmljENl+HR/h115A6vvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\chrome_200_percent.pak" size="1053763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uZgbFedt3hFX39ClFq+AEnuR/6H/4ppGOfQMi4iz/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\chrome_elf.dll" size="1474560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fu6HbNtq8hz4ZsuQqzv6vHrxIJyS7wC1tdVaSTyDpfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\d3dcompiler_47.dll" size="4916712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1PyXcXPhNCYlOPgRhzvDlZ5mtvGF/zjdiDKZyQLVH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\dxcompiler.dll" size="21858304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C+NH4PeavmTOwagz/42EnSqFLEtdkfzp+SGGJgx8mrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\dxil.dll" size="1508320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R//b2FQ4iRt5Y0COomFRuiauGzA7vas6VfDxEFYIWJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\icudtl.dat" size="10717392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RcKorOI0jvr+YeE3UiKm8t0FHA4SmqajXomONdo3vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libcef.dll" size="214967296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxlJoxwQHDlVVIBo3PB+/7iq5a9MvZfrYvudfO/I8e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libEGL.dll" size="469504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LqcLLIL//jLUjM/lSienhJVp3aT4wQcGmTaR6d3/gsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libGLESv2.dll" size="7774720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYo/QJmbnr2HAQ7lrkiVfX35pLD+QuUZ3K5wIwXqwRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\af.pak" size="488561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LW/Dkdx4Kb154cOm30Wmqevs/vMMeMcHGYq6VpRkfNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\am.pak" size="792446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IlcENz1ptnwa5XcZ9R7sTUsmffnoFA07XFjohfDywg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ar.pak" size="874055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvZ8O5srwkJwZQUvSDwnbgKGtYWWYNUIBLodwEQDr7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\bg.pak" size="902920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/60d0NgHY/ITDAjAygrYz+ZXcQ2ZYN4lWp3d+RncPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\bn.pak" size="1162543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlHgLVfEPC0H4ngFdgWulIxvuYdZO6qD8NEZGl8gC58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ca.pak" size="558259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y543wrysIX9QeFFIpcjBMruykn2NaXS7ybCjZpFITSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\cs.pak" size="566390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UG6mlDCpEclFwdLqx2wtNBj7tOIDltWQ8JqZH1xNpRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\da.pak" size="515763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/uyYwvKeq7CtuMf/oFXHgnG2pgf9FqroeIKr6sWEKaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\de.pak" size="556080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jh5A1GmAmYZCIUyKZgb8+beTmmBrSCwJ73mHYyasuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\el.pak" size="988009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vQ9tud34hsYw9L0EZA2VfEpTKIpaYHebJQnL/ZwBa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\en-GB.pak" size="447145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRlRKzTJjZ5LsDynp5vq3GEoJGpamO0nIgzeu7R4VoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\en-US.pak" size="451735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ivT2Ln47wU7x2zZwQsDpFKrrOv4RoT8X/4NeXIKz/g8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\es.pak" size="543479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZuwebZMYtPm6Kw5S91e3ptVIoC1NFytgwLpOgGnoGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\es-419.pak" size="544615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TrvrGtYhPlli4DoqkEHhDG16rqvdoEhsANPuz4achM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\et.pak" size="494686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trxFOe/hrY9FvPtOdoa3f1d4diEfQvHWbIFUVXCEb1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\fa.pak" size="803556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjNGcIGTUqiajczhGbCQwxE05ji3YznmPOnBx9RVy+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\fi.pak" size="502399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CY3fqucputez2wxZk1vMOf0MT+cx4D0pBexm+8cXwqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\fil.pak" size="569075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ristYZoGkL5AU3EFIDjqK1rzlQ4Vwz+tuLwyaQBYKGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\fr.pak" size="590487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>04oAFGbUq7fEoB1ATbSDqmj+RAEBmgLbbTqEc6/n0Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\gu.pak" size="1147168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hAzmI+m0VIzCfOCZCPKlVhRsN9i7wbj3wcGaZb76YF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\he.pak" size="708832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B/N+rX+YDoqOG0GEJG8Jzsb0qZqsapOlwyxdCWD9YDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\hi.pak" size="1215692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQT+AP2ENJYPEiWqi2usCD2k9+fddOGICICECEz6d/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\hr.pak" size="547861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5NUQvY3oBVXw8JTpAswt7/davP+r2zyRXZegjrHMco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\hu.pak" size="589800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBA/IzqxqNvfgQ3cRIQUeDTI/kEC8kzlfI0gQGQsSqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\id.pak" size="486498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1qw3zodQkg5nZcZgE6ocFJw12a68e8jJr0kFdLQ28Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\it.pak" size="542992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IuxU9Znu0Q263TLxn8WsgBvHd5bSJaXablA3uGYF+k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ja.pak" size="659014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7HRHPvdiPhJN2zpxfwYbR+8k6UaP5r0aw1MyWW11AI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\kn.pak" size="1305924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>51epcqD+WUVrtG84LNHDMy7QRcEZRwjFGSVvTDSY9OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ko.pak" size="554079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBZ2hc6ozUhU4RqV9DVNH1KUvL5Zg+WvP0EZ33ahFBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\lt.pak" size="595095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4mScSiwHTuVGwKLsLAS7QpFVoy5/Gl8i9UTwmnMhK2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\lv.pak" size="594277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ub2maOiemT2xjXKY2c9hPhMHRqUmw7UDBqYe6pUw/2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ml.pak" size="1357577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6q4DOQezupf9rOmUPdboS146qRbelE6E6DLOMOzDnJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\mr.pak" size="1117205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0LanULYV+VUtcwgkvPiU/hGaAUmKuUqvnPd39EWcFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ms.pak" size="509439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1WdqiTRuf89wzX/yIwctEQvjshBwPK0T6uaSGByADE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\nb.pak" size="495165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NmOoWIepyuqI88gYwPAXZkWNasPFDy6S8ID7CUC9iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\nl.pak" size="509939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMiFRmuKUhz3IMu6y6KA//XYP6apqVoMpaoazzCHV0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\pl.pak" size="572610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKLyhdnOVXJGD6IwrYPHa2zdwyTPIBL79Qf/efvahOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\pt-BR.pak" size="537044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0J14DIaKrkviLq5Ref7kI2om1mEhCOiHORFQ8eUVg3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\pt-PT.pak" size="539550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4rEfxpDoV4gNC4AdVtSXOSDGUMjR5AS9H0JAVHdoN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ro.pak" size="558092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6lJJLHKVB8Aj3bc5vi/GWew6Uxt8+ki4gULHhHxgs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ru.pak" size="915421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PMdjNW42gA8wa1CTLyfgryVpJhACGrSWHLiuFK2JXhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\sk.pak" size="575657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fmbpBUCBGEQhutTy5jDtxC6+I+lW8MGOldV7jTrH89E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\sl.pak" size="552991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZU6JSwIXp1x1EJ9NVR0j/xI6/ahq/iIjFo6oRK8T14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\sr.pak" size="849619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3RThab5RdkDZQS/RKwHQwxvZ9NA6DaXGG3/ZCuGWWLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\sv.pak" size="498493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CLFj78jmWnTkzehnIYA/64rwD/Tv0uwaEdqW6jhATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\sw.pak" size="524682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjURohuDPzoQz7kdICgkLIVsReV9LiYU6HEJqqxk3lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ta.pak" size="1349710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GTr5qXM+3wElKAm/UmikhRnV2FUlpNbWLZ9OYpMlZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\te.pak" size="1246180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSl9spbcbgbl6yEFu2KGouKHgC9Dm9DStQT1bT9l+Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\th.pak" size="1048708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wowLPc4PpqMbFmPOV1nU8fcccqu4v9nympRpIdjwMjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\tr.pak" size="535522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4JaHVeC8IvWuLrYKKwqKLIX65TejNp3zD7l6ujDaPUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\uk.pak" size="911597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZdlYfp9y5ArMp+uymiTx5j1+xtSqdSQ7JGdKXHywjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\ur.pak" size="795981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wisYudyRSNFePCtxt8+l4cJOyqhTzHS0fUH9bfZDkxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\vi.pak" size="633315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WSaPaZzDotLyyDk3mK95MG45iFHxpzQwBCb0xdFbmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\zh-CN.pak" size="458841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSoQ0PT8p75DDInEYWtOSgk9Gi04xTEkWvYhNSSd+nQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\zh-TW.pak" size="456408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rqj7wb+6ABX8FeG8OA9Sx4EN0aZS0caePpKItejNCYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\README.txt" size="5882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2gibWv3JIatLcTuX9KMWQBtKO9VrfSeh/DnU47uqsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\resources.pak" size="8187343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhihGVDVev2iQ7AzCD+4Oqw+1nhbyFiIp5TU+dqHRUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\snapshot_blob.bin" size="285366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDQdO44PEMItobreFfFsI4g+2bMLcLIZEfdNEELUc6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\v8_context_snapshot.bin" size="653869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+zituUaYphz1CqBSoLoYiXOuuaOYpV70swLMkFuR7oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\vk_swiftshader.dll" size="5088256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ERX8eXhLfzlVuuQsIzh9JXixcYjIMFRmpny+3I3RCoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\vulkan-1.dll" size="938496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WShYjt6PkEDc2Af9ggO7D3izwUZL3sMwkL8viHeiWOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.Core.dll" size="933376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BvJEhnGIfp4qZqVPlvwfaZvqQEID+6Ob32Nq7SMk5Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.Core.pdb" size="9818112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3H4ZjVkWAzxVGiJXXnkz8m5wE/D1O6qU1C8W0eFWTug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpRWxwl16DXP5MxozGIuB22EJn5KEy2xbtr+fbrCQAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUqg1GGXM5WbPFO12IjZ/iazUly7uDu9mDu+t0TExKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Core.Runtime.dll" size="1391616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pS2S2xGS4nmlKmnuoyqTmSnubwlBXAZ2pCP3O+rliHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Core.Runtime.pdb" size="10964992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bPXE1V8gKxQS5+molYfL3hLCsA2xEXK7ej0/R9y7+Pc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Core.Runtime.xml" size="578205" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WQVbGyeYZR1ptaHqOmAgEqXBx9ihTQ/S9E5H2m2vl/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.dll" size="278016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJuXXPEPqul0piOBaiCXdmRoee9XL432gXBVsJt7DQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\chrome_100_percent.pak" size="691420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H2YAqCBvUQs1oeRALMg7ZKSbmljENl+HR/h115A6vvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\chrome_200_percent.pak" size="1053763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uZgbFedt3hFX39ClFq+AEnuR/6H/4ppGOfQMi4iz/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\chrome_elf.dll" size="1057280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qNA6QRWHMU6ohZoFRqQhzSM1g1BJqhvVLn5dkLlrp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\d3dcompiler_47.dll" size="4127200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NXc8OXA2s2jB511ODWLDbZgTnr505Cwf975xxrWhn9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\icudtl.dat" size="10717392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RcKorOI0jvr+YeE3UiKm8t0FHA4SmqajXomONdo3vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libcef.dll" size="170263552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLLGBQf5QkK1Hq3IXgiRqSbb6GWwkLohLDbq36XFPms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libEGL.dll" size="364032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xB1u6MgRWLv8pKJGTDRQNp3NzQn3gQX7jFmLFYbSOXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libGLESv2.dll" size="6679552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>emO/M63GuXB5XOhZNbqsrIFDj0DmQMl8r7Kal4QdPMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\af.pak" size="488561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LW/Dkdx4Kb154cOm30Wmqevs/vMMeMcHGYq6VpRkfNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\am.pak" size="792446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IlcENz1ptnwa5XcZ9R7sTUsmffnoFA07XFjohfDywg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ar.pak" size="874055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvZ8O5srwkJwZQUvSDwnbgKGtYWWYNUIBLodwEQDr7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\bg.pak" size="902920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/60d0NgHY/ITDAjAygrYz+ZXcQ2ZYN4lWp3d+RncPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\bn.pak" size="1162543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlHgLVfEPC0H4ngFdgWulIxvuYdZO6qD8NEZGl8gC58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ca.pak" size="558259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y543wrysIX9QeFFIpcjBMruykn2NaXS7ybCjZpFITSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\cs.pak" size="566390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UG6mlDCpEclFwdLqx2wtNBj7tOIDltWQ8JqZH1xNpRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\da.pak" size="515763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/uyYwvKeq7CtuMf/oFXHgnG2pgf9FqroeIKr6sWEKaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\de.pak" size="556080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jh5A1GmAmYZCIUyKZgb8+beTmmBrSCwJ73mHYyasuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\el.pak" size="988009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vQ9tud34hsYw9L0EZA2VfEpTKIpaYHebJQnL/ZwBa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\en-GB.pak" size="447145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRlRKzTJjZ5LsDynp5vq3GEoJGpamO0nIgzeu7R4VoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\en-US.pak" size="451735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ivT2Ln47wU7x2zZwQsDpFKrrOv4RoT8X/4NeXIKz/g8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\es.pak" size="543479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZuwebZMYtPm6Kw5S91e3ptVIoC1NFytgwLpOgGnoGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\es-419.pak" size="544615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TrvrGtYhPlli4DoqkEHhDG16rqvdoEhsANPuz4achM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\et.pak" size="494686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trxFOe/hrY9FvPtOdoa3f1d4diEfQvHWbIFUVXCEb1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\fa.pak" size="803556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjNGcIGTUqiajczhGbCQwxE05ji3YznmPOnBx9RVy+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\fi.pak" size="502399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CY3fqucputez2wxZk1vMOf0MT+cx4D0pBexm+8cXwqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\fil.pak" size="569075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ristYZoGkL5AU3EFIDjqK1rzlQ4Vwz+tuLwyaQBYKGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\fr.pak" size="590487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>04oAFGbUq7fEoB1ATbSDqmj+RAEBmgLbbTqEc6/n0Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\gu.pak" size="1147168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hAzmI+m0VIzCfOCZCPKlVhRsN9i7wbj3wcGaZb76YF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\he.pak" size="708832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B/N+rX+YDoqOG0GEJG8Jzsb0qZqsapOlwyxdCWD9YDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\hi.pak" size="1215692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQT+AP2ENJYPEiWqi2usCD2k9+fddOGICICECEz6d/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\hr.pak" size="547861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5NUQvY3oBVXw8JTpAswt7/davP+r2zyRXZegjrHMco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\hu.pak" size="589800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBA/IzqxqNvfgQ3cRIQUeDTI/kEC8kzlfI0gQGQsSqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\id.pak" size="486498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1qw3zodQkg5nZcZgE6ocFJw12a68e8jJr0kFdLQ28Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\it.pak" size="542992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IuxU9Znu0Q263TLxn8WsgBvHd5bSJaXablA3uGYF+k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ja.pak" size="659014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7HRHPvdiPhJN2zpxfwYbR+8k6UaP5r0aw1MyWW11AI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\kn.pak" size="1305924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>51epcqD+WUVrtG84LNHDMy7QRcEZRwjFGSVvTDSY9OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ko.pak" size="554079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBZ2hc6ozUhU4RqV9DVNH1KUvL5Zg+WvP0EZ33ahFBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\lt.pak" size="595095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4mScSiwHTuVGwKLsLAS7QpFVoy5/Gl8i9UTwmnMhK2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\lv.pak" size="594277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ub2maOiemT2xjXKY2c9hPhMHRqUmw7UDBqYe6pUw/2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ml.pak" size="1357577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6q4DOQezupf9rOmUPdboS146qRbelE6E6DLOMOzDnJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\mr.pak" size="1117205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0LanULYV+VUtcwgkvPiU/hGaAUmKuUqvnPd39EWcFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ms.pak" size="509439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1WdqiTRuf89wzX/yIwctEQvjshBwPK0T6uaSGByADE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\nb.pak" size="495165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NmOoWIepyuqI88gYwPAXZkWNasPFDy6S8ID7CUC9iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\nl.pak" size="509939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMiFRmuKUhz3IMu6y6KA//XYP6apqVoMpaoazzCHV0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\pl.pak" size="572610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKLyhdnOVXJGD6IwrYPHa2zdwyTPIBL79Qf/efvahOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\pt-BR.pak" size="537044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0J14DIaKrkviLq5Ref7kI2om1mEhCOiHORFQ8eUVg3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\pt-PT.pak" size="539550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4rEfxpDoV4gNC4AdVtSXOSDGUMjR5AS9H0JAVHdoN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ro.pak" size="558092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6lJJLHKVB8Aj3bc5vi/GWew6Uxt8+ki4gULHhHxgs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ru.pak" size="915421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PMdjNW42gA8wa1CTLyfgryVpJhACGrSWHLiuFK2JXhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\sk.pak" size="575657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fmbpBUCBGEQhutTy5jDtxC6+I+lW8MGOldV7jTrH89E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\sl.pak" size="552991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZU6JSwIXp1x1EJ9NVR0j/xI6/ahq/iIjFo6oRK8T14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\sr.pak" size="849619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3RThab5RdkDZQS/RKwHQwxvZ9NA6DaXGG3/ZCuGWWLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\sv.pak" size="498493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CLFj78jmWnTkzehnIYA/64rwD/Tv0uwaEdqW6jhATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\sw.pak" size="524682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjURohuDPzoQz7kdICgkLIVsReV9LiYU6HEJqqxk3lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ta.pak" size="1349710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GTr5qXM+3wElKAm/UmikhRnV2FUlpNbWLZ9OYpMlZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\te.pak" size="1246180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSl9spbcbgbl6yEFu2KGouKHgC9Dm9DStQT1bT9l+Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\th.pak" size="1048708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wowLPc4PpqMbFmPOV1nU8fcccqu4v9nympRpIdjwMjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\tr.pak" size="535522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4JaHVeC8IvWuLrYKKwqKLIX65TejNp3zD7l6ujDaPUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\uk.pak" size="911597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZdlYfp9y5ArMp+uymiTx5j1+xtSqdSQ7JGdKXHywjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\ur.pak" size="795981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wisYudyRSNFePCtxt8+l4cJOyqhTzHS0fUH9bfZDkxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\vi.pak" size="633315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WSaPaZzDotLyyDk3mK95MG45iFHxpzQwBCb0xdFbmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\zh-CN.pak" size="458841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSoQ0PT8p75DDInEYWtOSgk9Gi04xTEkWvYhNSSd+nQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\zh-TW.pak" size="456408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rqj7wb+6ABX8FeG8OA9Sx4EN0aZS0caePpKItejNCYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\README.txt" size="5882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2gibWv3JIatLcTuX9KMWQBtKO9VrfSeh/DnU47uqsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\resources.pak" size="8187343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhihGVDVev2iQ7AzCD+4Oqw+1nhbyFiIp5TU+dqHRUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\snapshot_blob.bin" size="285652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eo9/QDEK33FWy/jQXHF/AITClX3Uvsh+GIgXrgOz3YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\v8_context_snapshot.bin" size="647044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV2hxQRT2DfEV4Coz7AzAZNrPRc3X+IMM4Yy6G0FY04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\vk_swiftshader.dll" size="4487680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>On8YoCETPR4YcY6t1kbM/i6bVpkSg7CFDlKtM1/BxXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\vulkan-1.dll" size="818688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>10Uqsi4K/+Hx0uvgwSxOULE/q8xWT1Mkd/VErxC6dO8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>